ankeetmaini/mandatory-reviews/action.yml
name: 'Mandatory reviews'
description: 'Makes reviews mandatory from passed-in usernames'
author: 'ankeetmaini'
inputs:
  usernames: # change this
    required: true
    description: 'comma separated usernames for reviews'
    default: ''
  count:
    description: 'how many reviews needed'
    default: 1
runs:
  using: 'node16'
  main: 'dist/index.js'

delebedev/test-review-policies/.github/workflows/mandatory.yml
- name: Mandatory reviews
  uses: ankeetmaini/mandatory-reviews@v5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    usernames: delebedev,pturovsk