ankeetmaini/mandatory-reviews/action.yml
name: 'Mandatory reviews'
description: 'Makes reviews mandatory from passed-in usernames'
author: 'ankeetmaini'
inputs:
  usernames: # change this
    required: true
    description: 'comma separated usernames for reviews'
    default: ''
  count:
    description: 'how many reviews needed'
    default: 1
runs:
  using: 'node16'
  main: 'dist/index.js'

ankeetmaini/mandatory-reviews/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    usernames: varshasaha

RateTheLandlord/RateTheLandlord/.github/workflows/add-reviewer.yml
- name: Request review
  uses: ankeetmaini/mandatory-reviews@v5
  env:
    github-token: ${{ secrets.GITHUB_TOKEN }}
  with:
    usernames: 'RateTheLandlordAdmin' # Add the usernames of the reviewers you want to add, separated by commas